{
  "name": "standings_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./standings_requests.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willhowes/standings.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willhowes/standings/issues"
  },
  "homepage": "https://github.com/willhowes/standings#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "koa": "^2.8.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
